# nexus-localservice-plugin

./: README.md  pom.xml
src/main/java/com/ptoceti/nexus3/plugin/localservice/: ArtifactResolution.java  Data.java  LocalServiceResource.java  MetaDataHelper.java  PathUtils.java
