<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-plugins</artifactId>
        <version>3.14.0-04</version>
    </parent>

    <groupId>com.ptoceti.nexus3.plugin.localservice</groupId>
    <artifactId>nexus-localservice-plugin</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <packaging>bundle</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <distributionManagement>
        <repository>
            <id>nexus3local</id>
            <name>localNexus3Repos</name>
            <url>http://localhost:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus3local</id>
            <name>localNexus3Repos</name>
            <url>http://localhost:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        

        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-repository</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-plugin-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-orient</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-capability</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-siesta</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-rapture</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.sonatype.nexus.plugins</groupId>
            <artifactId>nexus-repository-maven</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.sonatype.goodies</groupId>
            <artifactId>goodies-testsupport</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <DynamicImport-Package>groovy.*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>